{
  "name": "nsp",
  "description": "The Node Security (nodesecurity.io) command line interface",
  "version": "2.7.0",
  "author": "^lift security",
  "bin": {
    "nsp": "bin/nsp"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "cli-table2": "^0.2.0",
    "cvss": "^1.0.2",
    "https-proxy-agent": "^2.1.0",
    "nodesecurity-npm-utils": "^6.0.0",
    "semver": "^5.4.1",
    "wreck": "^12.5.1",
    "yargs": "^9.0.1"
  },
  "devDependencies": {},
  "keywords": [
    "security",
    "nsp",
    "nodesecurity"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodesecurity/nsp.git"
  },
  "scripts": {
    "nsp": "bin/nsp check"
  }
}
